release-downloader@1.0.0 /Users/robinraju/workspace/oss/release-downloader
├─┬ @actions/core@1.10.1
│ ├─┬ @actions/http-client@2.2.0
│ │ ├── tunnel@0.0.6 deduped
│ │ └─┬ undici@5.27.2
│ │   └── @fastify/busboy@2.1.0
│ └── uuid@8.3.2
├── @actions/io@1.1.3
├─┬ @types/jest@29.5.10
│ ├─┬ expect@29.7.0
│ │ ├─┬ @jest/expect-utils@29.7.0
│ │ │ └── jest-get-type@29.6.3 deduped
│ │ ├── jest-get-type@29.6.3
│ │ ├── jest-matcher-utils@29.7.0 deduped
│ │ ├── jest-message-util@29.7.0 deduped
│ │ └── jest-util@29.7.0 deduped
│ └─┬ pretty-format@29.7.0
│   ├─┬ @jest/schemas@29.6.3
│   │ └── @sinclair/typebox@0.27.8
│   ├── ansi-styles@5.2.0
│   └── react-is@18.2.0
├─┬ @types/node@20.9.4
│ └── undici-types@5.26.5
├─┬ @types/tar@6.1.10
│ ├── @types/node@20.9.4 deduped
│ └── minipass@4.2.8
├─┬ @types/unzipper@0.10.9
│ └── @types/node@20.9.4 deduped
├─┬ @typescript-eslint/eslint-plugin@6.12.0
│ ├── @eslint-community/regexpp@4.10.0
│ ├── @typescript-eslint/parser@6.12.0 deduped
│ ├─┬ @typescript-eslint/scope-manager@6.12.0
│ │ ├── @typescript-eslint/types@6.12.0 deduped
│ │ └── @typescript-eslint/visitor-keys@6.12.0 deduped
│ ├─┬ @typescript-eslint/type-utils@6.12.0
│ │ ├── @typescript-eslint/typescript-estree@6.12.0 deduped
│ │ ├── @typescript-eslint/utils@6.12.0 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── eslint@8.54.0 deduped
│ │ └── ts-api-utils@1.0.3 deduped
│ ├─┬ @typescript-eslint/utils@6.12.0
│ │ ├── @eslint-community/eslint-utils@4.4.0 deduped
│ │ ├── @types/json-schema@7.0.15
│ │ ├── @types/semver@7.5.6
│ │ ├── @typescript-eslint/scope-manager@6.12.0 deduped
│ │ ├── @typescript-eslint/types@6.12.0 deduped
│ │ ├── @typescript-eslint/typescript-estree@6.12.0 deduped
│ │ ├── eslint@8.54.0 deduped
│ │ └── semver@7.5.4 deduped
│ ├─┬ @typescript-eslint/visitor-keys@6.12.0
│ │ ├── @typescript-eslint/types@6.12.0 deduped
│ │ └── eslint-visitor-keys@3.4.3 deduped
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├── eslint@8.54.0 deduped
│ ├── graphemer@1.4.0
│ ├── ignore@5.3.0
│ ├── natural-compare@1.4.0
│ ├─┬ semver@7.5.4
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ └─┬ ts-api-utils@1.0.3
│   └── typescript@5.3.2 deduped
├─┬ @typescript-eslint/parser@6.12.0
│ ├── @typescript-eslint/scope-manager@6.12.0 deduped
│ ├── @typescript-eslint/types@6.12.0
│ ├─┬ @typescript-eslint/typescript-estree@6.12.0
│ │ ├── @typescript-eslint/types@6.12.0 deduped
│ │ ├── @typescript-eslint/visitor-keys@6.12.0 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├─┬ globby@11.1.0
│ │ │ ├── array-union@2.1.0
│ │ │ ├─┬ dir-glob@3.0.1
│ │ │ │ └── path-type@4.0.0
│ │ │ ├─┬ fast-glob@3.3.2
│ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ │ │ ├─┬ glob-parent@5.1.2
│ │ │ │ │ └── is-glob@4.0.3 deduped
│ │ │ │ ├── merge2@1.4.1 deduped
│ │ │ │ └── micromatch@4.0.5 deduped
│ │ │ ├── ignore@5.3.0 deduped
│ │ │ ├── merge2@1.4.1
│ │ │ └── slash@3.0.0 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── semver@7.5.4 deduped
│ │ └── ts-api-utils@1.0.3 deduped
│ ├── @typescript-eslint/visitor-keys@6.12.0 deduped
│ ├── debug@4.3.4 deduped
│ └── eslint@8.54.0 deduped
├── @vercel/ncc@0.36.1
├─┬ eslint-plugin-github@4.10.1
│ ├── @github/browserslist-config@1.0.0
│ ├── @typescript-eslint/eslint-plugin@6.12.0 deduped
│ ├── @typescript-eslint/parser@6.12.0 deduped
│ ├─┬ aria-query@5.3.0
│ │ └── dequal@2.0.3
│ ├─┬ eslint-config-prettier@9.0.0
│ │ └── eslint@8.54.0 deduped
│ ├─┬ eslint-plugin-escompat@3.4.0
│ │ ├─┬ browserslist@4.22.1
│ │ │ ├── caniuse-lite@1.0.30001564
│ │ │ ├── electron-to-chromium@1.4.592
│ │ │ ├── node-releases@2.0.13
│ │ │ └─┬ update-browserslist-db@1.0.13
│ │ │   ├── browserslist@4.22.1 deduped
│ │ │   ├── escalade@3.1.1 deduped
│ │ │   └── picocolors@1.0.0 deduped
│ │ └── eslint@8.54.0 deduped
│ ├─┬ eslint-plugin-eslint-comments@3.2.0
│ │ ├── escape-string-regexp@1.0.5
│ │ ├── eslint@8.54.0 deduped
│ │ └── ignore@5.3.0 deduped
│ ├─┬ eslint-plugin-filenames@1.3.2
│ │ ├── eslint@8.54.0 deduped
│ │ ├── lodash.camelcase@4.3.0
│ │ ├── lodash.kebabcase@4.1.1
│ │ ├── lodash.snakecase@4.1.1
│ │ └── lodash.upperfirst@4.3.1
│ ├─┬ eslint-plugin-i18n-text@1.0.1
│ │ └── eslint@8.54.0 deduped
│ ├─┬ eslint-plugin-import@2.29.0
│ │ ├─┬ array-includes@3.1.7
│ │ │ ├─┬ call-bind@1.0.5
│ │ │ │ ├── function-bind@1.1.2 deduped
│ │ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ │ └─┬ set-function-length@1.1.1
│ │ │ │   ├── define-data-property@1.1.1 deduped
│ │ │ │   ├── get-intrinsic@1.2.2 deduped
│ │ │ │   ├── gopd@1.0.1 deduped
│ │ │ │   └── has-property-descriptors@1.0.1 deduped
│ │ │ ├─┬ define-properties@1.2.1
│ │ │ │ ├─┬ define-data-property@1.1.1
│ │ │ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ │ │ ├── gopd@1.0.1 deduped
│ │ │ │ │ └── has-property-descriptors@1.0.1 deduped
│ │ │ │ ├── has-property-descriptors@1.0.1 deduped
│ │ │ │ └── object-keys@1.1.1 deduped
│ │ │ ├─┬ es-abstract@1.22.3
│ │ │ │ ├─┬ array-buffer-byte-length@1.0.0
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ └── is-array-buffer@3.0.2 deduped
│ │ │ │ ├─┬ arraybuffer.prototype.slice@1.0.2
│ │ │ │ │ ├── array-buffer-byte-length@1.0.0 deduped
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ ├── es-abstract@1.22.3 deduped
│ │ │ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ │ │ ├── is-array-buffer@3.0.2 deduped
│ │ │ │ │ └── is-shared-array-buffer@1.0.2 deduped
│ │ │ │ ├── available-typed-arrays@1.0.5
│ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ ├── es-set-tostringtag@2.0.2 deduped
│ │ │ │ ├─┬ es-to-primitive@1.2.1
│ │ │ │ │ ├── is-callable@1.2.7 deduped
│ │ │ │ │ ├─┬ is-date-object@1.0.5
│ │ │ │ │ │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │ └─┬ is-symbol@1.0.4
│ │ │ │ │   └── has-symbols@1.0.3 deduped
│ │ │ │ ├─┬ function.prototype.name@1.1.6
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ ├── es-abstract@1.22.3 deduped
│ │ │ │ │ └── functions-have-names@1.2.3
│ │ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ │ ├─┬ get-symbol-description@1.0.0
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ └── get-intrinsic@1.2.2 deduped
│ │ │ │ ├── globalthis@1.0.3 deduped
│ │ │ │ ├─┬ gopd@1.0.1
│ │ │ │ │ └── get-intrinsic@1.2.2 deduped
│ │ │ │ ├── has-property-descriptors@1.0.1 deduped
│ │ │ │ ├── has-proto@1.0.1 deduped
│ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ ├── hasown@2.0.0 deduped
│ │ │ │ ├── internal-slot@1.0.6 deduped
│ │ │ │ ├─┬ is-array-buffer@3.0.2
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ │ │ └── is-typed-array@1.1.12 deduped
│ │ │ │ ├── is-callable@1.2.7
│ │ │ │ ├── is-negative-zero@2.0.2
│ │ │ │ ├─┬ is-regex@1.1.4
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ ├─┬ is-shared-array-buffer@1.0.2
│ │ │ │ │ └── call-bind@1.0.5 deduped
│ │ │ │ ├── is-string@1.0.7 deduped
│ │ │ │ ├─┬ is-typed-array@1.1.12
│ │ │ │ │ └── which-typed-array@1.1.13 deduped
│ │ │ │ ├─┬ is-weakref@1.0.2
│ │ │ │ │ └── call-bind@1.0.5 deduped
│ │ │ │ ├── object-inspect@1.13.1 deduped
│ │ │ │ ├── object-keys@1.1.1 deduped
│ │ │ │ ├── object.assign@4.1.4 deduped
│ │ │ │ ├─┬ regexp.prototype.flags@1.5.1
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ └── set-function-name@2.0.1 deduped
│ │ │ │ ├── safe-array-concat@1.0.1 deduped
│ │ │ │ ├─┬ safe-regex-test@1.0.0
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ │ │ └── is-regex@1.1.4 deduped
│ │ │ │ ├─┬ string.prototype.trim@1.2.8
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ └── es-abstract@1.22.3 deduped
│ │ │ │ ├─┬ string.prototype.trimend@1.0.7
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ └── es-abstract@1.22.3 deduped
│ │ │ │ ├─┬ string.prototype.trimstart@1.0.7
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ └── es-abstract@1.22.3 deduped
│ │ │ │ ├─┬ typed-array-buffer@1.0.0
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ │ │ └── is-typed-array@1.1.12 deduped
│ │ │ │ ├─┬ typed-array-byte-length@1.0.0
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ ├─┬ for-each@0.3.3
│ │ │ │ │ │ └── is-callable@1.2.7 deduped
│ │ │ │ │ ├── has-proto@1.0.1 deduped
│ │ │ │ │ └── is-typed-array@1.1.12 deduped
│ │ │ │ ├─┬ typed-array-byte-offset@1.0.0
│ │ │ │ │ ├── available-typed-arrays@1.0.5 deduped
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ ├── for-each@0.3.3 deduped
│ │ │ │ │ ├── has-proto@1.0.1 deduped
│ │ │ │ │ └── is-typed-array@1.1.12 deduped
│ │ │ │ ├─┬ typed-array-length@1.0.4
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ ├── for-each@0.3.3 deduped
│ │ │ │ │ └── is-typed-array@1.1.12 deduped
│ │ │ │ ├─┬ unbox-primitive@1.0.2
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ ├── has-bigints@1.0.2
│ │ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ │ └─┬ which-boxed-primitive@1.0.2
│ │ │ │ │   ├─┬ is-bigint@1.0.4
│ │ │ │ │   │ └── has-bigints@1.0.2 deduped
│ │ │ │ │   ├─┬ is-boolean-object@1.1.2
│ │ │ │ │   │ ├── call-bind@1.0.5 deduped
│ │ │ │ │   │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │   ├─┬ is-number-object@1.0.7
│ │ │ │ │   │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │   ├── is-string@1.0.7 deduped
│ │ │ │ │   └── is-symbol@1.0.4 deduped
│ │ │ │ └─┬ which-typed-array@1.1.13
│ │ │ │   ├── available-typed-arrays@1.0.5 deduped
│ │ │ │   ├── call-bind@1.0.5 deduped
│ │ │ │   ├── for-each@0.3.3 deduped
│ │ │ │   ├── gopd@1.0.1 deduped
│ │ │ │   └── has-tostringtag@1.0.0 deduped
│ │ │ ├─┬ get-intrinsic@1.2.2
│ │ │ │ ├── function-bind@1.1.2 deduped
│ │ │ │ ├── has-proto@1.0.1 deduped
│ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ └── hasown@2.0.0 deduped
│ │ │ └─┬ is-string@1.0.7
│ │ │   └─┬ has-tostringtag@1.0.0
│ │ │     └── has-symbols@1.0.3 deduped
│ │ ├─┬ array.prototype.findlastindex@1.2.3
│ │ │ ├── call-bind@1.0.5 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.22.3 deduped
│ │ │ ├─┬ es-shim-unscopables@1.0.2
│ │ │ │ └── hasown@2.0.0 deduped
│ │ │ └── get-intrinsic@1.2.2 deduped
│ │ ├─┬ array.prototype.flat@1.3.2
│ │ │ ├── call-bind@1.0.5 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.22.3 deduped
│ │ │ └── es-shim-unscopables@1.0.2 deduped
│ │ ├─┬ array.prototype.flatmap@1.3.2
│ │ │ ├── call-bind@1.0.5 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.22.3 deduped
│ │ │ └── es-shim-unscopables@1.0.2 deduped
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.2 deduped
│ │ ├─┬ doctrine@2.1.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├─┬ eslint-import-resolver-node@0.3.9
│ │ │ ├─┬ debug@3.2.7
│ │ │ │ └── ms@2.1.2 deduped
│ │ │ ├── is-core-module@2.13.1 deduped
│ │ │ └─┬ resolve@1.22.8
│ │ │   ├── is-core-module@2.13.1 deduped
│ │ │   ├── path-parse@1.0.7
│ │ │   └── supports-preserve-symlinks-flag@1.0.0
│ │ ├─┬ eslint-module-utils@2.8.0
│ │ │ └─┬ debug@3.2.7
│ │ │   └── ms@2.1.2 deduped
│ │ ├── eslint@8.54.0 deduped
│ │ ├─┬ hasown@2.0.0
│ │ │ └── function-bind@1.1.2
│ │ ├─┬ is-core-module@2.13.1
│ │ │ └── hasown@2.0.0 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.fromentries@2.0.7
│ │ │ ├── call-bind@1.0.5 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-abstract@1.22.3 deduped
│ │ ├─┬ object.groupby@1.0.1
│ │ │ ├── call-bind@1.0.5 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.22.3 deduped
│ │ │ └── get-intrinsic@1.2.2 deduped
│ │ ├─┬ object.values@1.1.7
│ │ │ ├── call-bind@1.0.5 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-abstract@1.22.3 deduped
│ │ ├── semver@6.3.1
│ │ └─┬ tsconfig-paths@3.14.2
│ │   ├── @types/json5@0.0.29
│ │   ├─┬ json5@1.0.2
│ │   │ └── minimist@1.2.8 deduped
│ │   ├── minimist@1.2.8
│ │   └── strip-bom@3.0.0
│ ├─┬ eslint-plugin-jsx-a11y@6.8.0
│ │ ├─┬ @babel/runtime@7.23.4
│ │ │ └── regenerator-runtime@0.14.0
│ │ ├── aria-query@5.3.0 deduped
│ │ ├── array-includes@3.1.7 deduped
│ │ ├── array.prototype.flatmap@1.3.2 deduped
│ │ ├── ast-types-flow@0.0.8
│ │ ├── axe-core@4.7.0
│ │ ├─┬ axobject-query@3.2.1
│ │ │ └── dequal@2.0.3 deduped
│ │ ├── damerau-levenshtein@1.0.8
│ │ ├── emoji-regex@9.2.2
│ │ ├─┬ es-iterator-helpers@1.0.15
│ │ │ ├─┬ asynciterator.prototype@1.0.0
│ │ │ │ └── has-symbols@1.0.3 deduped
│ │ │ ├── call-bind@1.0.5 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.22.3 deduped
│ │ │ ├─┬ es-set-tostringtag@2.0.2
│ │ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ │ ├── has-tostringtag@1.0.0 deduped
│ │ │ │ └── hasown@2.0.0 deduped
│ │ │ ├── function-bind@1.1.2 deduped
│ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ ├─┬ globalthis@1.0.3
│ │ │ │ └── define-properties@1.2.1 deduped
│ │ │ ├─┬ has-property-descriptors@1.0.1
│ │ │ │ └── get-intrinsic@1.2.2 deduped
│ │ │ ├── has-proto@1.0.1
│ │ │ ├── has-symbols@1.0.3
│ │ │ ├─┬ internal-slot@1.0.6
│ │ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ │ ├── hasown@2.0.0 deduped
│ │ │ │ └── side-channel@1.0.4 deduped
│ │ │ ├─┬ iterator.prototype@1.1.2
│ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ ├─┬ reflect.getprototypeof@1.0.4
│ │ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ ├── es-abstract@1.22.3 deduped
│ │ │ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ │ │ ├── globalthis@1.0.3 deduped
│ │ │ │ │ └─┬ which-builtin-type@1.1.3
│ │ │ │ │   ├── function.prototype.name@1.1.6 deduped
│ │ │ │ │   ├── has-tostringtag@1.0.0 deduped
│ │ │ │ │   ├─┬ is-async-function@2.0.0
│ │ │ │ │   │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │   ├── is-date-object@1.0.5 deduped
│ │ │ │ │   ├─┬ is-finalizationregistry@1.0.2
│ │ │ │ │   │ └── call-bind@1.0.5 deduped
│ │ │ │ │   ├─┬ is-generator-function@1.0.10
│ │ │ │ │   │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │   ├── is-regex@1.1.4 deduped
│ │ │ │ │   ├── is-weakref@1.0.2 deduped
│ │ │ │ │   ├── isarray@2.0.5 deduped
│ │ │ │ │   ├── which-boxed-primitive@1.0.2 deduped
│ │ │ │ │   ├─┬ which-collection@1.0.1
│ │ │ │ │   │ ├── is-map@2.0.2
│ │ │ │ │   │ ├── is-set@2.0.2
│ │ │ │ │   │ ├── is-weakmap@2.0.1
│ │ │ │ │   │ └─┬ is-weakset@2.0.2
│ │ │ │ │   │   ├── call-bind@1.0.5 deduped
│ │ │ │ │   │   └── get-intrinsic@1.2.2 deduped
│ │ │ │ │   └── which-typed-array@1.1.13 deduped
│ │ │ │ └─┬ set-function-name@2.0.1
│ │ │ │   ├── define-data-property@1.1.1 deduped
│ │ │ │   ├── functions-have-names@1.2.3 deduped
│ │ │ │   └── has-property-descriptors@1.0.1 deduped
│ │ │ └─┬ safe-array-concat@1.0.1
│ │ │   ├── call-bind@1.0.5 deduped
│ │ │   ├── get-intrinsic@1.2.2 deduped
│ │ │   ├── has-symbols@1.0.3 deduped
│ │ │   └── isarray@2.0.5
│ │ ├── eslint@8.54.0 deduped
│ │ ├── hasown@2.0.0 deduped
│ │ ├── jsx-ast-utils@3.3.5 deduped
│ │ ├─┬ language-tags@1.0.9
│ │ │ └── language-subtag-registry@0.3.22
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.entries@1.1.7
│ │ │ ├── call-bind@1.0.5 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-abstract@1.22.3 deduped
│ │ └── object.fromentries@2.0.7 deduped
│ ├── eslint-plugin-no-only-tests@3.1.0
│ ├── eslint-plugin-prettier@5.0.1 deduped
│ ├── eslint-rule-documentation@1.0.23
│ ├── eslint@8.54.0 deduped
│ ├─┬ jsx-ast-utils@3.3.5
│ │ ├── array-includes@3.1.7 deduped
│ │ ├── array.prototype.flat@1.3.2 deduped
│ │ ├─┬ object.assign@4.1.4
│ │ │ ├── call-bind@1.0.5 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ └── object-keys@1.1.1
│ │ └── object.values@1.1.7 deduped
│ ├── prettier@3.1.0 deduped
│ └── svg-element-attributes@1.3.1
├─┬ eslint-plugin-jest@27.6.0
│ ├── @typescript-eslint/eslint-plugin@6.12.0 deduped
│ ├─┬ @typescript-eslint/utils@5.62.0
│ │ ├── @eslint-community/eslint-utils@4.4.0 deduped
│ │ ├── @types/json-schema@7.0.15 deduped
│ │ ├── @types/semver@7.5.6 deduped
│ │ ├─┬ @typescript-eslint/scope-manager@5.62.0
│ │ │ ├── @typescript-eslint/types@5.62.0 deduped
│ │ │ └─┬ @typescript-eslint/visitor-keys@5.62.0
│ │ │   ├── @typescript-eslint/types@5.62.0 deduped
│ │ │   └── eslint-visitor-keys@3.4.3 deduped
│ │ ├── @typescript-eslint/types@5.62.0
│ │ ├─┬ @typescript-eslint/typescript-estree@5.62.0
│ │ │ ├── @typescript-eslint/types@5.62.0 deduped
│ │ │ ├── @typescript-eslint/visitor-keys@5.62.0 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── globby@11.1.0 deduped
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── semver@7.5.4 deduped
│ │ │ └─┬ tsutils@3.21.0
│ │ │   ├── tslib@1.14.1
│ │ │   └── typescript@5.3.2 deduped
│ │ ├─┬ eslint-scope@5.1.1
│ │ │ ├── esrecurse@4.3.0 deduped
│ │ │ └── estraverse@4.3.0
│ │ ├── eslint@8.54.0 deduped
│ │ └── semver@7.5.4 deduped
│ ├── eslint@8.54.0 deduped
│ └── jest@29.7.0 deduped
├─┬ eslint-plugin-prettier@5.0.1
│ ├── UNMET OPTIONAL DEPENDENCY @types/eslint@>=8.0.0
│ ├── eslint@8.54.0 deduped
│ ├─┬ prettier-linter-helpers@1.0.0
│ │ └── fast-diff@1.3.0
│ ├── prettier@3.1.0 deduped
│ └─┬ synckit@0.8.5
│   ├─┬ @pkgr/utils@2.4.2
│   │ ├── cross-spawn@7.0.3 deduped
│   │ ├── fast-glob@3.3.2 deduped
│   │ ├── is-glob@4.0.3 deduped
│   │ ├─┬ open@9.1.0
│   │ │ ├─┬ default-browser@4.0.0
│   │ │ │ ├─┬ bundle-name@3.0.0
│   │ │ │ │ └─┬ run-applescript@5.0.0
│   │ │ │ │   └── execa@5.1.1 deduped
│   │ │ │ ├─┬ default-browser-id@3.0.0
│   │ │ │ │ ├─┬ bplist-parser@0.2.0
│   │ │ │ │ │ └── big-integer@1.6.52 deduped
│   │ │ │ │ └── untildify@4.0.0
│   │ │ │ ├─┬ execa@7.2.0
│   │ │ │ │ ├── cross-spawn@7.0.3 deduped
│   │ │ │ │ ├── get-stream@6.0.1 deduped
│   │ │ │ │ ├── human-signals@4.3.1
│   │ │ │ │ ├── is-stream@3.0.0
│   │ │ │ │ ├── merge-stream@2.0.0 deduped
│   │ │ │ │ ├─┬ npm-run-path@5.1.0
│   │ │ │ │ │ └── path-key@4.0.0
│   │ │ │ │ ├─┬ onetime@6.0.0
│   │ │ │ │ │ └── mimic-fn@4.0.0
│   │ │ │ │ ├── signal-exit@3.0.7 deduped
│   │ │ │ │ └── strip-final-newline@3.0.0
│   │ │ │ └── titleize@3.0.0
│   │ │ ├── define-lazy-prop@3.0.0
│   │ │ ├─┬ is-inside-container@1.0.0
│   │ │ │ └── is-docker@3.0.0
│   │ │ └─┬ is-wsl@2.2.0
│   │ │   └── is-docker@2.2.1
│   │ ├── picocolors@1.0.0
│   │ └── tslib@2.6.2 deduped
│   └── tslib@2.6.2
├─┬ eslint@8.54.0
│ ├─┬ @eslint-community/eslint-utils@4.4.0
│ │ ├── eslint-visitor-keys@3.4.3 deduped
│ │ └── eslint@8.54.0 deduped
│ ├── @eslint-community/regexpp@4.10.0 deduped
│ ├─┬ @eslint/eslintrc@2.1.3
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── espree@9.6.1 deduped
│ │ ├── globals@13.23.0 deduped
│ │ ├── ignore@5.3.0 deduped
│ │ ├─┬ import-fresh@3.3.0
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0 deduped
│ │ │ └── resolve-from@4.0.0
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @eslint/js@8.54.0
│ ├─┬ @humanwhocodes/config-array@0.11.13
│ │ ├── @humanwhocodes/object-schema@2.0.1
│ │ ├── debug@4.3.4 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ ├── @nodelib/fs.stat@2.0.5
│ │ │ └─┬ run-parallel@1.2.0
│ │ │   └── queue-microtask@1.2.3
│ │ └─┬ fastq@1.15.0
│ │   └── reusify@1.0.4
│ ├── @ungap/structured-clone@1.2.0
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├── debug@4.3.4 deduped
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.2.2
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0
│ ├── eslint-visitor-keys@3.4.3
│ ├─┬ espree@9.6.1
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.11.2 deduped
│ │ ├── acorn@8.11.2
│ │ └── eslint-visitor-keys@3.4.3 deduped
│ ├─┬ esquery@1.5.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.2.0
│ │   ├── flatted@3.2.9
│ │   ├─┬ keyv@4.5.4
│ │   │ └── json-buffer@3.0.1
│ │   └─┬ rimraf@3.0.2
│ │     └── glob@7.2.3 deduped
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └── p-limit@3.1.0 deduped
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.23.0
│ │ └── type-fest@0.20.2
│ ├── graphemer@1.4.0 deduped
│ ├── ignore@5.3.0 deduped
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── is-path-inside@3.0.3
│ ├── js-yaml@4.1.0 deduped
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0 deduped
│ ├─┬ optionator@0.9.3
│ │ ├── @aashutoshrathi/word-wrap@1.2.6
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ └── type-check@0.4.0 deduped
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ └── text-table@0.2.0
├─┬ jest-circus@29.7.0
│ ├─┬ @jest/environment@29.7.0
│ │ ├─┬ @jest/fake-timers@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├─┬ @sinonjs/fake-timers@10.3.0
│ │ │ │ └─┬ @sinonjs/commons@3.0.0
│ │ │ │   └── type-detect@4.0.8
│ │ │ ├── @types/node@20.9.4 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-mock@29.7.0 deduped
│ │ │ └── jest-util@29.7.0 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @types/node@20.9.4 deduped
│ │ └─┬ jest-mock@29.7.0
│ │   ├── @jest/types@29.6.3 deduped
│ │   ├── @types/node@20.9.4 deduped
│ │   └── jest-util@29.7.0 deduped
│ ├─┬ @jest/expect@29.7.0
│ │ ├── expect@29.7.0 deduped
│ │ └── jest-snapshot@29.7.0 deduped
│ ├─┬ @jest/test-result@29.7.0
│ │ ├─┬ @jest/console@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.9.4 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @types/istanbul-lib-coverage@2.0.6
│ │ └── collect-v8-coverage@1.0.2
│ ├─┬ @jest/types@29.6.3
│ │ ├── @jest/schemas@29.6.3 deduped
│ │ ├── @types/istanbul-lib-coverage@2.0.6 deduped
│ │ ├─┬ @types/istanbul-reports@3.0.4
│ │ │ └─┬ @types/istanbul-lib-report@3.0.3
│ │ │   └── @types/istanbul-lib-coverage@2.0.6 deduped
│ │ ├── @types/node@20.9.4 deduped
│ │ ├─┬ @types/yargs@17.0.32
│ │ │ └── @types/yargs-parser@21.0.3
│ │ └── chalk@4.1.2 deduped
│ ├── @types/node@20.9.4 deduped
│ ├── chalk@4.1.2 deduped
│ ├── co@4.6.0
│ ├─┬ dedent@1.5.1
│ │ └── UNMET OPTIONAL DEPENDENCY babel-plugin-macros@^3.1.0
│ ├── is-generator-fn@2.1.0
│ ├─┬ jest-each@29.7.0
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── jest-get-type@29.6.3 deduped
│ │ ├── jest-util@29.7.0 deduped
│ │ └── pretty-format@29.7.0 deduped
│ ├─┬ jest-matcher-utils@29.7.0
│ │ ├── chalk@4.1.2 deduped
│ │ ├─┬ jest-diff@29.7.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── diff-sequences@29.6.3
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ └── pretty-format@29.7.0 deduped
│ │ ├── jest-get-type@29.6.3 deduped
│ │ └── pretty-format@29.7.0 deduped
│ ├─┬ jest-message-util@29.7.0
│ │ ├─┬ @babel/code-frame@7.23.4
│ │ │ ├─┬ @babel/highlight@7.23.4
│ │ │ │ ├── @babel/helper-validator-identifier@7.22.20 deduped
│ │ │ │ ├─┬ chalk@2.4.2
│ │ │ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │ │ │   └── color-name@1.1.3
│ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ └─┬ supports-color@5.5.0
│ │ │ │ │   └── has-flag@3.0.0
│ │ │ │ └── js-tokens@4.0.0
│ │ │ └─┬ chalk@2.4.2
│ │ │   ├─┬ ansi-styles@3.2.1
│ │ │   │ └─┬ color-convert@1.9.3
│ │ │   │   └── color-name@1.1.3
│ │ │   ├── escape-string-regexp@1.0.5
│ │ │   └─┬ supports-color@5.5.0
│ │ │     └── has-flag@3.0.0
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @types/stack-utils@2.0.3
│ │ ├── chalk@4.1.2 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ micromatch@4.0.5
│ │ │ ├─┬ braces@3.0.2
│ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │     └── is-number@7.0.0
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├── pretty-format@29.7.0 deduped
│ │ ├── slash@3.0.0 deduped
│ │ └── stack-utils@2.0.6 deduped
│ ├─┬ jest-runtime@29.7.0
│ │ ├── @jest/environment@29.7.0 deduped
│ │ ├── @jest/fake-timers@29.7.0 deduped
│ │ ├─┬ @jest/globals@29.7.0
│ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ ├── @jest/expect@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ └── jest-mock@29.7.0 deduped
│ │ ├─┬ @jest/source-map@29.6.3
│ │ │ ├─┬ @jridgewell/trace-mapping@0.3.20
│ │ │ │ ├── @jridgewell/resolve-uri@3.1.1
│ │ │ │ └── @jridgewell/sourcemap-codec@1.4.15
│ │ │ ├── callsites@3.1.0
│ │ │ └── graceful-fs@4.2.11 deduped
│ │ ├── @jest/test-result@29.7.0 deduped
│ │ ├─┬ @jest/transform@29.7.0
│ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.20 deduped
│ │ │ ├── babel-plugin-istanbul@6.1.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── convert-source-map@2.0.0 deduped
│ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├── pirates@4.0.6
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ write-file-atomic@4.0.2
│ │ │   ├── imurmurhash@0.1.4 deduped
│ │ │   └── signal-exit@3.0.7
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @types/node@20.9.4 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── cjs-module-lexer@1.2.3
│ │ ├── collect-v8-coverage@1.0.2 deduped
│ │ ├─┬ glob@7.2.3
│ │ │ ├── fs.realpath@1.0.0
│ │ │ ├─┬ inflight@1.0.6
│ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ └── wrappy@1.0.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── minimatch@3.1.2 deduped
│ │ │ ├─┬ once@1.4.0
│ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ └── path-is-absolute@1.0.1
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jest-haste-map@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├─┬ @types/graceful-fs@4.1.9
│ │ │ │ └── @types/node@20.9.4 deduped
│ │ │ ├── @types/node@20.9.4 deduped
│ │ │ ├─┬ anymatch@3.1.3
│ │ │ │ ├── normalize-path@3.0.0
│ │ │ │ └── picomatch@2.3.1 deduped
│ │ │ ├─┬ fb-watchman@2.0.2
│ │ │ │ └─┬ bser@2.1.1
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── fsevents@2.3.3
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├─┬ jest-worker@29.7.0
│ │ │ │ ├── @types/node@20.9.4 deduped
│ │ │ │ ├── jest-util@29.7.0 deduped
│ │ │ │ ├── merge-stream@2.0.0
│ │ │ │ └─┬ supports-color@8.1.1
│ │ │ │   └── has-flag@4.0.0 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ └─┬ walker@1.0.8
│ │ │   └─┬ makeerror@1.0.12
│ │ │     └── tmpl@1.0.5
│ │ ├── jest-message-util@29.7.0 deduped
│ │ ├── jest-mock@29.7.0 deduped
│ │ ├── jest-regex-util@29.6.3
│ │ ├─┬ jest-resolve@29.7.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├─┬ jest-pnp-resolver@1.2.3
│ │ │ │ └── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-validate@29.7.0 deduped
│ │ │ ├── resolve.exports@2.0.2
│ │ │ ├── resolve@1.22.8 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├── jest-snapshot@29.7.0 deduped
│ │ ├── jest-util@29.7.0 deduped
│ │ ├── slash@3.0.0 deduped
│ │ └── strip-bom@4.0.0
│ ├─┬ jest-snapshot@29.7.0
│ │ ├── @babel/core@7.23.3 deduped
│ │ ├─┬ @babel/generator@7.23.4
│ │ │ ├── @babel/types@7.23.4 deduped
│ │ │ ├─┬ @jridgewell/gen-mapping@0.3.3
│ │ │ │ ├── @jridgewell/set-array@1.1.2
│ │ │ │ ├── @jridgewell/sourcemap-codec@1.4.15 deduped
│ │ │ │ └── @jridgewell/trace-mapping@0.3.20 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.20 deduped
│ │ │ └── jsesc@2.5.2
│ │ ├─┬ @babel/plugin-syntax-jsx@7.23.3
│ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ └── @babel/helper-plugin-utils@7.22.5
│ │ ├─┬ @babel/plugin-syntax-typescript@7.23.3
│ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ ├─┬ @babel/types@7.23.4
│ │ │ ├── @babel/helper-string-parser@7.23.4
│ │ │ ├── @babel/helper-validator-identifier@7.22.20
│ │ │ └── to-fast-properties@2.0.0
│ │ ├── @jest/expect-utils@29.7.0 deduped
│ │ ├── @jest/transform@29.7.0 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├─┬ babel-preset-current-node-syntax@1.0.1
│ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ └─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ │   ├── @babel/core@7.23.3 deduped
│ │ │   └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── expect@29.7.0 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── jest-diff@29.7.0 deduped
│ │ ├── jest-get-type@29.6.3 deduped
│ │ ├── jest-matcher-utils@29.7.0 deduped
│ │ ├── jest-message-util@29.7.0 deduped
│ │ ├── jest-util@29.7.0 deduped
│ │ ├── natural-compare@1.4.0 deduped
│ │ ├── pretty-format@29.7.0 deduped
│ │ └── semver@7.5.4 deduped
│ ├─┬ jest-util@29.7.0
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @types/node@20.9.4 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── ci-info@3.9.0
│ │ ├── graceful-fs@4.2.11 deduped
│ │ └── picomatch@2.3.1
│ ├─┬ p-limit@3.1.0
│ │ └── yocto-queue@0.1.0
│ ├── pretty-format@29.7.0 deduped
│ ├── pure-rand@6.0.4
│ ├── slash@3.0.0
│ └─┬ stack-utils@2.0.6
│   └── escape-string-regexp@2.0.0
├─┬ jest@29.7.0
│ ├─┬ @jest/core@29.7.0
│ │ ├── @jest/console@29.7.0 deduped
│ │ ├─┬ @jest/reporters@29.7.0
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.20 deduped
│ │ │ ├── @types/node@20.9.4 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── collect-v8-coverage@1.0.2 deduped
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── istanbul-lib-coverage@3.2.2
│ │ │ ├─┬ istanbul-lib-instrument@6.0.1
│ │ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ │ ├── @babel/parser@7.23.4 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ └── semver@7.5.4 deduped
│ │ │ ├─┬ istanbul-lib-report@3.0.1
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ ├─┬ make-dir@4.0.0
│ │ │ │ │ └── semver@7.5.4 deduped
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├─┬ istanbul-lib-source-maps@4.0.1
│ │ │ │ ├── debug@4.3.4 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ └── source-map@0.6.1
│ │ │ ├─┬ istanbul-reports@3.1.6
│ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ └── istanbul-lib-report@3.0.1 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-worker@29.7.0 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├─┬ string-length@4.0.2
│ │ │ │ ├── char-regex@1.0.2
│ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ └─┬ v8-to-istanbul@9.2.0
│ │ │   ├── @jridgewell/trace-mapping@0.3.20 deduped
│ │ │   ├── @types/istanbul-lib-coverage@2.0.6 deduped
│ │ │   └── convert-source-map@2.0.0 deduped
│ │ ├── @jest/test-result@29.7.0 deduped
│ │ ├── @jest/transform@29.7.0 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @types/node@20.9.4 deduped
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├── chalk@4.1.2 deduped
│ │ ├── ci-info@3.9.0 deduped
│ │ ├── exit@0.1.2
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jest-changed-files@29.7.0
│ │ │ ├─┬ execa@5.1.1
│ │ │ │ ├── cross-spawn@7.0.3 deduped
│ │ │ │ ├── get-stream@6.0.1
│ │ │ │ ├── human-signals@2.1.0
│ │ │ │ ├── is-stream@2.0.1
│ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ ├─┬ onetime@5.1.2
│ │ │ │ │ └── mimic-fn@2.1.0
│ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ └── strip-final-newline@2.0.0
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └── p-limit@3.1.0 deduped
│ │ ├─┬ jest-config@29.7.0
│ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ ├─┬ @jest/test-sequencer@29.7.0
│ │ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.9.4 deduped
│ │ │ ├── babel-jest@29.7.0 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── ci-info@3.9.0 deduped
│ │ │ ├── deepmerge@4.3.1
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-circus@29.7.0 deduped
│ │ │ ├─┬ jest-environment-node@29.7.0
│ │ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ │ ├── @jest/fake-timers@29.7.0 deduped
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├── @types/node@20.9.4 deduped
│ │ │ │ ├── jest-mock@29.7.0 deduped
│ │ │ │ └── jest-util@29.7.0 deduped
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-runner@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-validate@29.7.0 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ ├── @babel/code-frame@7.23.4 deduped
│ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ └── lines-and-columns@1.2.4
│ │ │ ├── pretty-format@29.7.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-json-comments@3.1.1 deduped
│ │ │ └── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ ├── jest-haste-map@29.7.0 deduped
│ │ ├── jest-message-util@29.7.0 deduped
│ │ ├── jest-regex-util@29.6.3 deduped
│ │ ├─┬ jest-resolve-dependencies@29.7.0
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ └── jest-snapshot@29.7.0 deduped
│ │ ├── jest-resolve@29.7.0 deduped
│ │ ├─┬ jest-runner@29.7.0
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.9.4 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.13.1
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ jest-docblock@29.7.0
│ │ │ │ └── detect-newline@3.1.0
│ │ │ ├── jest-environment-node@29.7.0 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├─┬ jest-leak-detector@29.7.0
│ │ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ │ └── pretty-format@29.7.0 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-runtime@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-watcher@29.7.0 deduped
│ │ │ ├── jest-worker@29.7.0 deduped
│ │ │ ├── p-limit@3.1.0 deduped
│ │ │ └─┬ source-map-support@0.5.13
│ │ │   ├── buffer-from@1.1.2
│ │ │   └── source-map@0.6.1 deduped
│ │ ├── jest-runtime@29.7.0 deduped
│ │ ├── jest-snapshot@29.7.0 deduped
│ │ ├── jest-util@29.7.0 deduped
│ │ ├─┬ jest-validate@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── camelcase@6.3.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ ├── leven@3.1.0
│ │ │ └── pretty-format@29.7.0 deduped
│ │ ├─┬ jest-watcher@29.7.0
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.9.4 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.13.1 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └── string-length@4.0.2 deduped
│ │ ├── micromatch@4.0.5 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├── pretty-format@29.7.0 deduped
│ │ ├── slash@3.0.0 deduped
│ │ └── strip-ansi@6.0.1 deduped
│ ├── @jest/types@29.6.3 deduped
│ ├─┬ import-local@3.1.0
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └─┬ find-up@4.1.0
│ │ │   ├─┬ locate-path@5.0.0
│ │ │   │ └─┬ p-locate@4.1.0
│ │ │   │   └─┬ p-limit@2.3.0
│ │ │   │     └── p-try@2.2.0
│ │ │   └── path-exists@4.0.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ ├─┬ jest-cli@29.7.0
│ │ ├── @jest/core@29.7.0 deduped
│ │ ├── @jest/test-result@29.7.0 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├─┬ create-jest@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-config@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └─┬ prompts@2.4.2
│ │ │   ├── kleur@3.0.3
│ │ │   └── sisteransi@1.0.5
│ │ ├── exit@0.1.2 deduped
│ │ ├── import-local@3.1.0 deduped
│ │ ├── jest-config@29.7.0 deduped
│ │ ├── jest-util@29.7.0 deduped
│ │ ├── jest-validate@29.7.0 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ └─┬ yargs@17.7.2
│ │   ├─┬ cliui@8.0.1
│ │   │ ├── string-width@4.2.3 deduped
│ │   │ ├── strip-ansi@6.0.1 deduped
│ │   │ └─┬ wrap-ansi@7.0.0
│ │   │   ├── ansi-styles@4.3.0 deduped
│ │   │   ├── string-width@4.2.3 deduped
│ │   │   └── strip-ansi@6.0.1 deduped
│ │   ├── escalade@3.1.1
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├─┬ string-width@4.2.3
│ │   │ ├── emoji-regex@8.0.0
│ │   │ ├── is-fullwidth-code-point@3.0.0
│ │   │ └── strip-ansi@6.0.1 deduped
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@21.1.1 deduped
│ └── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
├─┬ js-yaml@4.1.0
│ └── argparse@2.0.1
├─┬ nock@13.3.8
│ ├── debug@4.3.4 deduped
│ ├── json-stringify-safe@5.0.1
│ └── propagate@2.0.1
├── prettier@3.1.0
├─┬ tar@6.2.0
│ ├── chownr@2.0.0
│ ├─┬ fs-minipass@2.1.0
│ │ └─┬ minipass@3.3.6
│ │   └── yallist@4.0.0
│ ├── minipass@5.0.0
│ ├─┬ minizlib@2.1.2
│ │ ├─┬ minipass@3.3.6
│ │ │ └── yallist@4.0.0 deduped
│ │ └── yallist@4.0.0
│ ├── mkdirp@1.0.4
│ └── yallist@4.0.0
├─┬ ts-jest@29.1.1
│ ├─┬ @babel/core@7.23.3
│ │ ├─┬ @ampproject/remapping@2.2.1
│ │ │ ├── @jridgewell/gen-mapping@0.3.3 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.20 deduped
│ │ ├── @babel/code-frame@7.23.4 deduped
│ │ ├── @babel/generator@7.23.4 deduped
│ │ ├─┬ @babel/helper-compilation-targets@7.22.15
│ │ │ ├── @babel/compat-data@7.23.3
│ │ │ ├── @babel/helper-validator-option@7.22.15
│ │ │ ├── browserslist@4.22.1 deduped
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.1.1
│ │ │ └── semver@6.3.1
│ │ ├─┬ @babel/helper-module-transforms@7.23.3
│ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.22.20
│ │ │ ├─┬ @babel/helper-module-imports@7.22.15
│ │ │ │ └── @babel/types@7.23.4 deduped
│ │ │ ├─┬ @babel/helper-simple-access@7.22.5
│ │ │ │ └── @babel/types@7.23.4 deduped
│ │ │ ├─┬ @babel/helper-split-export-declaration@7.22.6
│ │ │ │ └── @babel/types@7.23.4 deduped
│ │ │ └── @babel/helper-validator-identifier@7.22.20 deduped
│ │ ├─┬ @babel/helpers@7.23.4
│ │ │ ├── @babel/template@7.22.15 deduped
│ │ │ ├── @babel/traverse@7.23.4 deduped
│ │ │ └── @babel/types@7.23.4 deduped
│ │ ├── @babel/parser@7.23.4
│ │ ├─┬ @babel/template@7.22.15
│ │ │ ├── @babel/code-frame@7.23.4 deduped
│ │ │ ├── @babel/parser@7.23.4 deduped
│ │ │ └── @babel/types@7.23.4 deduped
│ │ ├─┬ @babel/traverse@7.23.4
│ │ │ ├── @babel/code-frame@7.23.4 deduped
│ │ │ ├── @babel/generator@7.23.4 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ │ ├─┬ @babel/helper-function-name@7.23.0
│ │ │ │ ├── @babel/template@7.22.15 deduped
│ │ │ │ └── @babel/types@7.23.4 deduped
│ │ │ ├─┬ @babel/helper-hoist-variables@7.22.5
│ │ │ │ └── @babel/types@7.23.4 deduped
│ │ │ ├── @babel/helper-split-export-declaration@7.22.6 deduped
│ │ │ ├── @babel/parser@7.23.4 deduped
│ │ │ ├── @babel/types@7.23.4 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ └── globals@11.12.0
│ │ ├── @babel/types@7.23.4 deduped
│ │ ├── convert-source-map@2.0.0
│ │ ├── debug@4.3.4 deduped
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3 deduped
│ │ └── semver@6.3.1
│ ├── @jest/types@29.6.3 deduped
│ ├─┬ babel-jest@29.7.0
│ │ ├── @babel/core@7.23.3 deduped
│ │ ├── @jest/transform@29.7.0 deduped
│ │ ├─┬ @types/babel__core@7.20.5
│ │ │ ├── @babel/parser@7.23.4 deduped
│ │ │ ├── @babel/types@7.23.4 deduped
│ │ │ ├─┬ @types/babel__generator@7.6.7
│ │ │ │ └── @babel/types@7.23.4 deduped
│ │ │ ├─┬ @types/babel__template@7.4.4
│ │ │ │ ├── @babel/parser@7.23.4 deduped
│ │ │ │ └── @babel/types@7.23.4 deduped
│ │ │ └─┬ @types/babel__traverse@7.20.4
│ │ │   └── @babel/types@7.23.4 deduped
│ │ ├─┬ babel-plugin-istanbul@6.1.1
│ │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ │ ├── camelcase@5.3.1
│ │ │ │ ├─┬ find-up@4.1.0
│ │ │ │ │ ├─┬ locate-path@5.0.0
│ │ │ │ │ │ └─┬ p-locate@4.1.0
│ │ │ │ │ │   └─┬ p-limit@2.3.0
│ │ │ │ │ │     └── p-try@2.2.0 deduped
│ │ │ │ │ └── path-exists@4.0.0 deduped
│ │ │ │ ├── get-package-type@0.1.0
│ │ │ │ ├─┬ js-yaml@3.14.1
│ │ │ │ │ ├─┬ argparse@1.0.10
│ │ │ │ │ │ └── sprintf-js@1.0.3
│ │ │ │ │ └── esprima@4.0.1
│ │ │ │ └── resolve-from@5.0.0
│ │ │ ├── @istanbuljs/schema@0.1.3
│ │ │ ├─┬ istanbul-lib-instrument@5.2.1
│ │ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ │ ├── @babel/parser@7.23.4 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ └── semver@6.3.1
│ │ │ └─┬ test-exclude@6.0.0
│ │ │   ├── @istanbuljs/schema@0.1.3 deduped
│ │ │   ├── glob@7.2.3 deduped
│ │ │   └── minimatch@3.1.2 deduped
│ │ ├─┬ babel-preset-jest@29.6.3
│ │ │ ├── @babel/core@7.23.3 deduped
│ │ │ ├─┬ babel-plugin-jest-hoist@29.6.3
│ │ │ │ ├── @babel/template@7.22.15 deduped
│ │ │ │ ├── @babel/types@7.23.4 deduped
│ │ │ │ ├── @types/babel__core@7.20.5 deduped
│ │ │ │ └── @types/babel__traverse@7.20.4 deduped
│ │ │ └── babel-preset-current-node-syntax@1.0.1 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ └── slash@3.0.0 deduped
│ ├─┬ bs-logger@0.2.6
│ │ └── fast-json-stable-stringify@2.1.0 deduped
│ ├── fast-json-stable-stringify@2.1.0
│ ├── jest-util@29.7.0 deduped
│ ├── jest@29.7.0 deduped
│ ├── json5@2.2.3
│ ├── lodash.memoize@4.1.2
│ ├── make-error@1.3.6
│ ├── semver@7.5.4 deduped
│ ├── typescript@5.3.2 deduped
│ └── yargs-parser@21.1.1
├─┬ typed-rest-client@1.8.11
│ ├─┬ qs@6.11.2
│ │ └─┬ side-channel@1.0.4
│ │   ├── call-bind@1.0.5 deduped
│ │   ├── get-intrinsic@1.2.2 deduped
│ │   └── object-inspect@1.13.1
│ ├── tunnel@0.0.6
│ └── underscore@1.13.6
├── typescript@5.3.2
└─┬ unzipper@0.10.14
  ├── big-integer@1.6.52
  ├─┬ binary@0.3.0
  │ ├── buffers@0.1.1
  │ └─┬ chainsaw@0.1.0
  │   └── traverse@0.3.9
  ├── bluebird@3.4.7
  ├── buffer-indexof-polyfill@1.0.2
  ├─┬ duplexer2@0.1.4
  │ └── readable-stream@2.3.8 deduped
  ├─┬ fstream@1.0.12
  │ ├── graceful-fs@4.2.11 deduped
  │ ├── inherits@2.0.4
  │ ├─┬ mkdirp@0.5.6
  │ │ └── minimist@1.2.8 deduped
  │ └─┬ rimraf@2.7.1
  │   └── glob@7.2.3 deduped
  ├── graceful-fs@4.2.11
  ├── listenercount@1.0.1
  ├─┬ readable-stream@2.3.8
  │ ├── core-util-is@1.0.3
  │ ├── inherits@2.0.4 deduped
  │ ├── isarray@1.0.0
  │ ├── process-nextick-args@2.0.1
  │ ├── safe-buffer@5.1.2
  │ ├─┬ string_decoder@1.1.1
  │ │ └── safe-buffer@5.1.2 deduped
  │ └── util-deprecate@1.0.2
  └── setimmediate@1.0.5

